{
    "bundles": {
        "PoliPage\\Symfony\\PoliPageBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "POLI_PAGE_API_KEY": "pp_test_replace_me"
    }
}
